# Database
MONGODB_URL=mongodb://localhost:27017/lightnoveltrans
PORT=5001

# Cookie
JWT_SECRET=jwt_secret_dev_2026_lightnovel
JWT_RESET_SECRET=jwt_reset_dev_2026_lightnovel

# Store Image
CLOUDINARY_CLOUD_NAME=deno1yqou
CLOUDINARY_API_KEY=657885412165911
CLOUDINARY_API_SECRET=ZAvkksf60xmqTFUQ_2QuzESOo-4

# MAILTRAP
MAILTRAP_TOKEN=f6bd4bf1224b9dad5cd76d9ea836646a
CLIENT_URL=http://localhost:5173

NODE_ENV=development

VITE_USE_BACKEND=false
